%% Package `separateTokens'

%% Author: Paul Horton, 2021.
%% Mostly based on 'xloop' code, attributed to David Carlisle on StackExchange 2017 post.

%% This program can be redistributed and/or modified under the terms
%% of the LaTeX Project Public License Distributed from CTAN archives
%% in directory macros/latex/base/lppl.txt.

%% DESCRIPTION
%%   Separate a sequence of tokens with commas.
%%
%% PROVIDES
%%   \separateTokensComma        {gataca} -->  g,a,t,a,c,a
%%   \separateTokensCommaQuote   {gataca} -->  "g","a","t","a","c","a"
%%
%% BACKGROUND
%%   Created to facilitate using \foreach to loop over bases in a DNA sequence in a tikzpicture.
%%
%% CAVEATS
%%   Spaces are ignored.   \separateTokensComma{a long road} -->  a,l,o,n,g,r,o,a,d
%%
\ProvidesPackage{separateTokens}[2021/09/26 separate tokens]


% Make sure these macros are not already defined.
\newcommand\separateTokensComma@loop\relax
\newcommand\separateTokensComma@aux\relax
\newcommand\separateTokensCommaQuote@loop\relax
\newcommand\separateTokensCommaQuote@aux\relax


% Modified by PH from a macro 'xloop' by David Carlisle, found on StackExchange 2017 post
\def\separateTokensComma@loop#1{%
  \ifx\relax#1%
  \else
      ,#1\expandafter\separateTokensComma@loop%
  \fi}

\def\separateTokensComma@aux#1#2\relax{#1\separateTokensComma@loop#2\relax}


% Same as above, but adds " "
\def\separateTokensCommaQuote@loop#1{%
  \ifx\relax#1%
  \else
      ,"#1"\expandafter\separateTokensCommaQuote@loop%
  \fi}

\def\separateTokensCommaQuote@aux#1#2\relax{"#1"\separateTokensCommaQuote@loop#2\relax}


\newcommand*\separateTokensComma[1]{\expandafter\separateTokensComma@aux#1\relax}
\newcommand*\separateTokensCommaQuote[1]{\expandafter\separateTokensCommaQuote@aux#1\relax}
