%%  Example use of package separateTokens.
%%
%%  Author:  Paul Horton, 2021.
%%  License: LaTeX Project Public License
\documentclass{minimal}
\usepackage{separateTokens}
\usepackage{tikz}


\begin{document}


\newcommand*\alignmentA{gat-aca}
\newcommand*\alignmentB{ggttaca}

% \edef used here so these macros can be used with \foreach
\edef\alignmentAcs{\separateTokensComma{\alignmentA}}
\edef\alignmentBcs{\separateTokensComma{\alignmentB}}


\begin{tikzpicture}

%  Draw alignment and mark matches.
%  Like:
%
%    g a t - a c a
%    g g t t a c a
%    +   +   + + +
%

% Poor man's version of paired foreach
\foreach[count=\i] \a in \alignmentAcs
\foreach[count=\j] \b in \alignmentBcs{
\ifnum\i=\j
  \draw (\i,2) node {\texttt{\a}};
  \draw (\i,1) node {\texttt{\b}};
  \ifx\a\b \draw (\i,0) node {\texttt{+}}; \fi
\fi
}


\end{tikzpicture}

\end{document}
